Date: 25/7/2022
Time: 9:55
Phone Number: +2348067543218
Message: test
--------------------
Date: 25/7/2022
Time: 9:59
Phone Number: +2349074827008
Message: test
--------------------
Date: 25/7/2022
Time: 10:5
Phone Number: +23409074827008
Message: test
--------------------
Date: 25/7/2022
Time: 10:7
Phone Number: +23409074827008
Message: test
--------------------
Date: 26/7/2022
Time: 10:20
Phone Number: +2349074827008
Message: test
--------------------
Date: 26/7/2022
Time: 10:21
Phone Number: +2349074827008
Message: test
--------------------
Date: 26/7/2022
Time: 10:23
Phone Number: +2349074827008
Message: test
--------------------
Date: 26/7/2022
Time: 10:27
Phone Number: +2349074827008
Message: this is a message
--------------------
Date: 27/7/2022
Time: 12:2
Phone Number: +2349074827008
Message: hey
--------------------
Date: 27/7/2022
Time: 12:5
Phone Number: +2349074827008
Message: jjj
--------------------
